@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global Design System */
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.5;
}

/* Typography Classes */
@layer components {
  .heading-primary {
    @apply font-heading font-bold text-4xl sm:text-5xl lg:text-6xl xl:text-7xl leading-heading tracking-heading text-white;
  }
  
  .heading-secondary {
    @apply font-heading font-bold text-3xl sm:text-4xl lg:text-5xl leading-heading tracking-heading text-white;
  }
  
  .heading-tertiary {
    @apply font-heading font-semibold text-xl sm:text-2xl leading-heading tracking-heading text-white;
  }
  
  .body-large {
    @apply font-body text-lg sm:text-xl lg:text-2xl leading-body text-gray-200 font-light;
  }
  
  .body-regular {
    @apply font-body text-base leading-body text-gray-300;
  }
  
  .body-small {
    @apply font-body text-sm leading-body text-gray-400;
  }
  
  .text-highlight {
    @apply text-transparent bg-clip-text bg-gradient-orange;
  }
}

/* Button System */
@layer components {
  .btn-primary {
    @apply px-8 py-4 bg-gradient-orange text-white font-semibold text-lg rounded-xl shadow-soft transition-all duration-300 hover:shadow-glow-orange hover:scale-105 transform active:scale-95 font-body;
  }
  
  .btn-secondary {
    @apply px-8 py-4 bg-transparent text-white font-semibold text-lg rounded-xl border-2 border-white/30 shadow-soft transition-all duration-300 hover:bg-white hover:text-secondary hover:border-white hover:scale-105 transform active:scale-95 font-body;
  }
  
  .btn-outline {
    @apply px-6 py-3 bg-transparent text-primary font-semibold rounded-xl border-2 border-primary transition-all duration-300 hover:bg-primary hover:text-white hover:shadow-glow-orange hover:scale-105 transform active:scale-95 font-body;
  }
}

/* Card System */
@layer components {
  .card {
    @apply bg-secondary/50 backdrop-blur-sm p-8 rounded-2xl border border-gray-700/50 shadow-soft transition-all duration-300 hover:shadow-glow-orange hover:border-primary/30;
  }
  
  .card-hover {
    @apply hover:scale-105 hover:-translate-y-2;
  }
}

/* Section System */
@layer components {
  .section {
    @apply py-section-mobile md:py-section-desktop;
  }
  
  .container {
    @apply max-w-container mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  .section-header {
    @apply text-center mb-16;
  }
  
  .section-title {
    @apply heading-secondary mb-6 relative inline-block;
  }
  
  .section-title::after {
    @apply absolute -bottom-2 left-1/2 transform -translate-x-1/2 w-24 h-1 bg-primary rounded-full;
    content: '';
  }
  
  .section-subtitle {
    @apply body-large max-w-3xl mx-auto;
  }
}

/* Grid System */
@layer components {
  .grid-responsive {
    @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-gutter;
  }
  
  .grid-4-col {
    @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-gutter;
  }
}

/* Animation System */
@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    opacity: 0;
  }
  
  .animate-fade-in-delay {
    animation: fadeIn 0.6s cubic-bezier(0.4, 0, 0.2, 1) 0.3s forwards;
    opacity: 0;
  }
  
  .animate-fade-in-delay-2 {
    animation: fadeIn 0.6s cubic-bezier(0.4, 0, 0.2, 1) 0.6s forwards;
    opacity: 0;
  }
  
  .transition-smooth {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

/* Icon System */
@layer components {
  .icon-primary {
    @apply w-6 h-6 text-primary;
  }
  
  .icon-white {
    @apply w-6 h-6 text-white;
  }
  
  .icon-large {
    @apply w-8 h-8;
  }
  
  .icon-container {
    @apply w-16 h-16 bg-gradient-orange rounded-xl flex items-center justify-center shadow-soft transition-all duration-300 hover:shadow-glow-orange hover:scale-110;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1f2937;
}

::-webkit-scrollbar-thumb {
  background: #ff4500;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #ea580c;
}

/* Prevent body scroll when mobile menu is open */
body.menu-open {
  overflow: hidden;
}

/* Ensure video maintains aspect ratio on mobile */
@media (max-width: 768px) {
  video {
    height: 100vh;
    width: 100vw;
    object-fit: cover;
  }
}